<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
* { box-sizing: border-box; }
body { text-align: center; font: 2vw Verdana; background: rgb(240,240,240); color: #333; }
h1 { font-size: 3.5vw; padding: 0.5em; }
.fb { font-weight: bold; }
.desc { display: inline-block; width: 15vw; text-align: right; }
.b1 { border: 1px solid black; }
.c1 { color: #333; }
.cb { color: #42a5f5; }
.cr { color: #ef5350; }
.field { display: inline-block; width: 28vw; }
.final { display: inline-block; width: 28vw; }
.d { margin: auto; width: 50vw; padding: 1em; }
.s0 { border: 1px solid rgba(10,10,10,0.3); box-shadow: 0 0 1vw 1vw rgba(10,10,10,0.1); margin: -1vw -1vw 1vw; }
.s1 { border: 1px solid rgba(10,10,10,0.3); box-shadow: 0 0 1vw 1vw rgba(10,10,10,0.1); }
.s2 { border: 1px solid rgba(10,10,10,0.5); box-shadow: 0 0 0.5vw 0.5vw rgba(10,10,10,0.05); }
.t1 { padding: 0 0 0.6em; }
.i1 { font: 2vw Verdana; }
.i2 { margin: 0.4em; padding: 0.3em; }
.i3 { padding: 0.3em 0.6em; right: 1vw; }
input { margin: 0.4em; padding:0.3em; background: rgb(251,251,251); color: #333;}
button { border: none; cursor: pointer; background: #42a5f5; color: rgb(240,240,240); }
button:hover { color: rgb(251,251,251) }
.tiny { font-size: 1vw; }

@media only screen and (max-width: 900px) {
body, .i1 { font-size: 4vw; }
.i3 { font-size: 4vw; }
.d { width: 80vw; }
.desc { width: 30vw; }
.field { width: 56vw; }
.final { width: 56vw; }
.tiny { font-size: 2vw; }
}
</style>
<script>
const idUsername = "username";
const idPassword = "password";
const idLogin = "login";
const idNotice = "notice";
const idMessage = "message";
const idRel = "rel";

const idText = "text";
const idLink = "link";
const idMedia = "media";

const relText = "text";
const relLink = "href";
const relAudio = "audio";
const relVideo = "video";

function setMessage(m) {
  document.getElementById(idMessage).innerText = m;
}
function setNotice(n) {
  document.getElementById(idNotice).innerText = n;
}
function setText(t) {
  document.getElementById(idText).innerText = t;
}
function setLink(href,text) {
  var l = document.getElementById(idLink);
  l.href = href !== '' ? href : '#';
  l.innerHTML = text;
}
function setMedia(href, text) {
  var a = document.getElementById(idMedia);
  a.src = href;
  a.load();
  a.play();
  setMessage(text);
}
function switchRel(rel)
{
  var r = document.getElementById(idRel);
  while (r.firstChild) {
    r.removeChild(r.firstChild);
  }
  if (rel == relText) {
    var n = document.createElement('span');
    n.id = idText;
    r.appendChild(n);
  } else if (rel == relLink) {
    var n = document.createElement('a');
    n.id = idLink;
    n.className = 'cb';
    r.appendChild(n);
  } else if (rel == relAudio || rel == relVideo) {
    var n = document.createElement(rel == relAudio ? 'audio' : 'video');
    n.id = idMedia;
    n.autoplay = true;
    n.controls = true;
    n.preload = 'none';
    r.appendChild(n);
  } else {
    console.log(`unknown rel type ${rel}`);
  }
}

function setRel(rel, href, text)
{
  switchRel(rel);
  if (rel === relText) {
    setText(text);
  } else if (rel === relLink) {
    setLink(href,text);
  } else if (rel === relAudio || rel === relVideo) {
    setMedia(href,text);
  }
}

function doNav(payload) {
  var data = JSON.parse(payload);
  if (typeof data.message !== "undefined") {
    setMessage(data.message);
  }
  if (typeof data.notice !== "undefined") {
    setNotice(data.notice);
  }
  if (typeof data.link !== "undefined") {
    if (typeof data.rel === "undefined") {
      data.rel = relLink;
    }
    if (rel === relText) {
      data.link = "#";
    } else if (rel === relLink) {
      if (typeof data.text === "undefined")
        data.text = data.link;
    } else if (rel === relAudio || rel === relVideo) {
      if (typeof data.text === "undefined")
        data.text = '';
    }
    // final sanitation
    if (typeof data.link === "undefined") {
      data.link = '#';
    }
    if (typeof data.text === "undefined") {
      data.text = '';
    }
    setRel(data.rel, data.link, data.text);
  } else {
    setRel(relText, '', '#');
  }
}
function click() {
   var username = document.getElementById(idUsername).value;
   var password = document.getElementById(idPassword).value;
   var xhr = new XMLHttpRequest();
   xhr.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200)
      doNav(xhr.responseText);
   }
   xhr.open("POST", "login");
   xhr.setRequestHeader("Content-Type", "application/json");
   xhr.send(JSON.stringify({"username": username, "password": password}));
}
function load() {
  document.getElementById(idLogin).addEventListener("click", click);
  if (window.location.href.includes("#bad"))
    document.getElementById(idNotice).innerHTML = incorrectLogin;
}
window.onload = load;
</script>
</head>
<body>
<h1 class="s0">$header</h1>
<br>
<div class="d s1">
<div class="t1">$welcome</div>
<div><input class="field s2 i1 i2" id="username" placeholder="$formUser" autofocus autocorrect="off" autocapitalize="off"></input></div>
<div><input class="field s2 i1 i2" id="password" placeholder="$formPass" type="password" autocorrect="off" autocapitalize="off"></input></div>
<div><button id="login" class="i1 i2 i3 c3 final fb">$login</button><br></div>
<div class="cr" id="notice"></div>
<div class="" id="message"></div>
<div id="rel"></div>
</div>
<br>
<div class="tiny d">$footer</div>
</body>
</html>
